[pytest]
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = test_*.py *_tests.py
addopts = -v --tb=short
markers =
  integration: marks tests as integration tests
  async_test: marks tests as async